<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flexbox</title>
    <link rel="stylesheet" href="css/vetrinaflex.css">

    <style>
        :root{
            box-sizing: border-box;
        }

        *,
        ::before,
        ::after{
            box-sizing: inherit;
        }

        * + * {
            margin-top: 1.5em;
        }

        .container{
            max-width: 1080px;
            margin: 0 auto
        }


        .site-nav{
            display: flex;
            padding: 1.5em;
            text-decoration: none;
            list-style-type: none;
            background-color: blue;
            border-radius: .2em;
        }

        .site-nav > li{
           margin: 0;
        }
        .site-nav > li a{
           background-color: yellow;
           color: red;
           padding: .5em 1em;
           display: block;
        }
        .site-nav > li + li{
           margin-left: 1.5em;
        }

        .site-nav .nav-right{
            margin-left: auto;
        }

        main{
            display: flex;
        }

        main > * + *{
            margin-top: 0;
            margin-left: 1.5em;
        }

       .tile {
            padding: 1.5em;
            background-color: white;
        }

        .tile:first-child{
            margin-top: 0;
        }

        .column-main{
            flex: 3;
        }

        .column-sidebar{
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .column-sidebar > .tile{
            flex: 1;

        }

        .login-form{

    border: 2px solid black;
    padding: 1.5em;
    background-color: rgba(0, 0, 0, 0.5);
    font-size: 20px;
        }
        .login-form h3{
            text-align: right;
            color: blue;

    }

    .login-form input{
padding: .5em;
    }

    .login-form button{
        padding: 0.5em;
        font-size: 15px;
        background-color: blue;
        color: yellow;
        border-radius: 15%
    }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Ink</h1>
        </header>
        <nav>
            <ul class="site-nav">
                <li><a href="/">Home</a></li>
                <li><a href="/features">Features</a></li>
                <li><a href="/pricing">Pricing</a></li>
                <li><a href="/support">Support</a></li>
                <li class="nav-right">
                    <a href="/about">About</a>
                </li>
            </ul>
        </nav>
        <main class="flex">
            <div class="column-main tile">
                <h1>Team collaboration done right</h1>
                <p>Logo / immagini per ogni testo /colori /contenuti /link / footer </p>

                <h1>Team collaboration done right</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras maximus euismod dapibus. Aliquam erat
                    volutpat. Nam sed rhoncus diam. Vestibulum nisl leo, dignissim non placerat ac, fermentum non leo.
                    Morbi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quibusdam maxime assumenda
                    consectetur. Ab, unde officiis ducimus quis ipsa impedit delectus, eveniet eligendi iure cumque
                    consequatur quod ut, minima minus.
                    lacinia dui ut lacinia hendrerit. Ut rutrum odio id mauris laoreet condimentum. Nullam leo purus,
                    interdum vel accumsan at, egestas ac tortor.</p>

                <h1>Terzo collaboration done right</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras maximus euismod dapibus. Aliquam erat
                    volutpat. Nam sed rhoncus diam. Vestibulum nisl leo, dignissim non placerat ac, fermentum non leo.
                    Morbi.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto quibusdam maxime assumenda
                    consectetur. Ab, unde officiis ducimus quis ipsa impedit delectus, eveniet eligendi iure cumque
                    consequatur quod ut, minima minus.
                    lacinia dui ut lacinia hendrerit. Ut rutrum odio id mauris laoreet condimentum. Nullam leo purus,
                    interdum vel accumsan at, egestas ac tortor.</p>

            </div>
            <div class="column-sidebar">
                <div class="tile">
                    <form class="login-form">
                        <h3>Login</h3>
                        <p>
                            <label for="username">Username</label>
                            <input type="text" id="username" name="username">
                        </p>
                        <p>
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password">
                        </p>
                        <button type="submit">Login</button>
                    </form>
                </div>
                <div class="tile centered">
                    <small>Starting at</small>
                    <div class="cost">
                        <span class="cost-currency">$</span>
                        <span class="cost-dollars">20</span>
                        <span class="cost-cents">20</span>
                    </div>
                    <a href="/pricing" class="cta-button">Sign up</a>
                </div>
                <div class="tile">
                    <h3>Buy</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quis voluptate accusamus alias?
                        Aliquid, animi molestiae nulla eligendi explicabo ab pariatur adipisci alias, accusamus aperiam,
                        cumque laboriosam sint itaque tenetur!</p>
                </div>
            </div>
        </main>
    </div>
</body>

</html>