<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio</title>
    <style>
        :root{
            box-sizing: border-box;
        }
        
        * 
        ::before, 
        ::after{
            box-sizing: inherit;
        }
        
        body{
            background-color: #16729a;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        
        .portfolio{
            max-width: 900px;
            margin: 0 auto;
        }

        figure{
            display: flex;
            flex-direction: column;
            margin: 0;
        }
        
        figure img{
            max-width: 100%;
            margin: 0;
            display: block;
            flex: 1;
            object-fit: cover;
        }
        
        figure figcaption{
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            text-align: right;
            margin: 0;
            padding: .5em .5em;
            
        }

        .portfolio{
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-auto-rows: 1fr;
            gap: 1em;
            grid-auto-flow: dense;
            background-color: #e24510;
        }

        .portfolio .featured {
            grid-column: span 2;
            grid-row: span 2;
        }
        
        
        
    </style>
</head>

<body>
    <div class="portfolio">
        <figure class="featured">
            <img src="assets/AdobeStock_470662518_Preview.jpeg" alt="dog1" />
            <figcaption>Dog 1</figcaption>
        </figure>
        <figure>
            <img src="assets/AdobeStock_476112891_Preview.jpeg" alt="dog2" />
            <figcaption>Dog 2</figcaption>
        </figure>
        <figure class="featured">
            <img src="assets/AdobeStock_476155062_Preview.jpeg" alt="cow" />
            <figcaption>Cow</figcaption>
        </figure>
        
        <figure >
            <img src="assets/AdobeStock_476155062_Preview.jpeg" alt="cow" />
            <figcaption>Cow</figcaption>
        </figure>
        <figure>
            <img src="assets/AdobeStock_476207570_Preview.jpeg" alt="rein" />
            <figcaption>Rein</figcaption>
        </figure>
        <figure class="featured">
            <img src="assets/AdobeStock_476250947_Preview.jpeg" alt="lion1" />
            <figcaption>Lion</figcaption>
        </figure>
        <figure>
            <img src="assets/AdobeStock_476477617_Preview.jpeg" alt="cat" />
            <figcaption>Cat</figcaption>
        </figure>
        <figure>
            <img src="assets/AdobeStock_476736381_Preview.jpeg" alt="cheetah" />
            <figcaption>Cheetah</figcaption>
        </figure>
        <figure class="triple">
            <img src="assets/AdobeStock_476736381_Preview.jpeg" alt="cheetah" />
            <figcaption>Triplo</figcaption>
        </figure>
    </div>
    
</body>

</html>