<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    grid-auto-rows: minmax(200px, auto);
    }

        .box{
            background-color: #ddd;
            border: 1px solid;
            font-size: 5em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1{
            background-color: red;
            grid-column: 1/4;
            
        }

        .box2{
/* align-self: stretch; */
grid-column: 1/3;
grid-row: 2/4;
background-color: yellow;
        }
        
        .box3{
/* align-self: flex-start; */
grid-column: 3;
grid-row: 2/4;
        }

        .box4{
            grid-column: 1/4;
            background-color: blue;

        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
    </div>
</body>
</html>