<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persepective</title>
    <style>
        .face {
            position: absolute;
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 100px;
            text-align: center;
        }

        p+div {
            width: 100px;
            height: 100px;
            transform-style: preserve-3d;
            margin-left: 100px;
        }

        .no-perspective-box {
            transform: rotateX(-25deg) rotateY(30deg);
            animation-name: dado-che-gira;
            animation-duration: 3s;
            animation-iteration-count: infinite;
        
        }

        @keyframes dado-che-gira {
            0% {
                background-color: hsl(271, 49%, 54%, 0);
                position: relative;
                left: 0;
                
            }

            /* 30% {
                background-color: hsl(73, 11%, 53%);
                position: relative;
                left: 30%;
                transform: perspective(4cm) rotateX(-15deg) rotateY(50deg)
        
            } */

            100% {
                background-color: hsl(271, 49%, 54%, 0);
                position: relative;
                left: 0;
                transform: perspective(40cm) rotateX(-90deg) rotateY(210deg);
                
            }
        }

        .perspective-box-far {
            transform: perspective(12cm) rotateX(-15deg) rotateY(30deg);
        }

        .perspective-box-closer {
            transform: perspective(4cm) rotateX(-15deg) rotateY(30deg);
        }

        .top {
            background-color: skyblue;
            transform: rotateX(90deg) translate3d(0, 0, 50px);
        }

        .left {
            background-color: pink;
            transform: rotateY(-90deg) translate3d(0, 0, 50px);
        }

        .front {
            background-color: limegreen;
            transform: translate3d(0, 0, 50px);
        }
        .bottom {
            background-color: rgb(117, 8, 33);
            transform: translate3d(0, -50px, 0);

        }

        .right {
            background-color: rgb(247, 99, 14);
            transform: translate3d(0px, 0px, -50px);   
           }

        .behind {
            background-color: rgb(43, 14, 207);
            transform: translate3d(30px, 0px, 50px);
        }
        .f {
            background-color: rgb(43, 14, 207);
            transform: translate3d(20px, 0px, 50px);
        }
        .g {
            background-color: rgb(43, 14, 207);
            transform: translate3d(10px, 0px, 50px);
        }
        .h {
            background-color: rgb(43, 14, 207);
            transform: translate3d(0px, 0px, 50px);
        }
    </style>
</head>

<body>
    <p>Without perspective:</p>
    <div class="no-perspective-box">
        <div class="face front">A</div>
        <div class="face top">B</div>
        <div class="face left">C</div>
        <div class="face behind">D</div>
        <div class="face bottom">E</div>
        <div class="face f">F</div>
        <div class="face g">G</div>
        <div class="face h">H</div>
    </div>

    <p>With perspective (9cm):</p>
    <div class="perspective-box-far">
        <div class="face front">A</div>
        <div class="face top">B</div>
        <div class="face left">C</div>
    </div>
<br>
<br>
    <p>With perspective (4cm):</p>
    <div class="perspective-box-closer">
        <div class="face front">A</div>
        <div class="face top">B</div>
        <div class="face left">C</div>
       
    </div>

</body>

</html>