<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        div {
           position: relative;
            border: solid red;
            transform: translate(50px, 70px) ;
            width: 150px;
            height: 80px;
            z-index: 1;
            padding: 10px;
        }

        #foto {
            border: solid black;
            transform: translate(20px, 70px) rotate(5deg);
        }

        #foto2 {
            border: solid black;
            transform: translate(-10px, 10px) rotate(-10deg) skew(30deg, 20deg) scaleX(2);
            transform-origin: bottom;
            position: ;
          
        }
    </style>
</head>

<body>
    <div>Transformed element. testo interno</div>
    <img src="https://picsum.photos/200/300" id="foto" alt="">
    <img src="https://picsum.photos/201/300" id="foto2" alt="">
    <img src="https://picsum.photos/200/301" id="foto" alt="">
</body>


</html>